{
  "name": "BikeinMada",
  "short_name": "BikeinMada",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#198754",
  "description": "Boutique BikeinMada – Location Vélo & Ventes",
  "icons": [
    { "src": "/static/pwa/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/pwa/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/static/pwa/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
